version: "3.9"

services:
  database:
    platform: linux/x86_64
    image: mysql
    container_name: mysqlPayment
    ports:
      - "3309:3306"
    volumes:
      - ./:/app/
    environment:
      MYSQL_DATABASE: payment
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: user
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      - keycloak-net

  app:
    container_name: paymentService
    command: java -jar target/paymentService-0.0.1-SNAPSHOT.jar
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8084:8080"
    depends_on:
      database:
        condition: service_healthy
    volumes:
      - ./:/app/app

    networks:
      - keycloak-net
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqlPayment:3306/payment?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - spring_rabbitmq_host=rabbitmq-container
      - spring_rabbitmq_port=5672

#  app-test:
#        container_name: paymentservice-test
#        build:
#          context: .
#          dockerfile: Dockerfile
#        ports:
#          - "8083:8080"
#        depends_on:
#          database:
#            condition: service_healthy
#        volumes:
#          - ./:/app/app
#        networks:
#          - keycloak-net
#        environment:
#          - SPRING_DATASOURCE_URL=jdbc:mysql://mysqlPayment:3306/testPaymentDB?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#          - spring_rabbitmq_host=rabbitmq-container
#          - spring_rabbitmq_port=5672
#          - SPRING_PROFILES_ACTIVE=test

networks:
  keycloak-net:
    name: keycloak-net
